<!DOCTYPE html>
<html>
    <head>

        <style>


            #draggable { 
                width: auto;
                display: block;
            }


            #contentContainer {
                width: 1120px;
                height: 400px;
                border: 1px solid #000;
                overflow:hidden;
                position:relative;
                z-index: 100;
                background-size: 1120px 400px!important;
            }
        </style>

        <script src="http://code.jquery.com/jquery-1.7.1.js"></script>
        <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
        <!-- Google fonts  -->
        <link href='http://fonts.googleapis.com/css?family=Cinzel+Decorative:400,700,900|Trade+Winds' rel='stylesheet' type='text/css'>
        <script src="http://code.createjs.com/easeljs-0.6.0.min.js"></script>
        <link rel="stylesheet" media="screen" type="text/css" href="css/colorpicker.css" />
        <script type="text/javascript" src="js/colorpicker.js"></script>

        <script>
            function init() {
                var stage = new createjs.Stage("demoCanvas");
                var circle = new createjs.Shape();
                circle.graphics.beginFill("red").drawCircle(0, 0, 50);
                circle.x = 100;
                circle.y = 100;
                stage.addChild(circle);
                stage.addChild(new createjs.Shape()).setTransform(100, 100).graphics.f("red").dc(0, 0, 50);
                stage.update();
            }
        </script>

        <style>
            .ui-widget-content {
                -webkit-transition:text-shadow 0.5s ease-in-out;
                -moz-transition:text-shadow 0.5s ease-in-out;
                -o-transition:text-shadow 0.5s ease-in-out;
                -ms-transition:text-shadow 0.5s ease-in-out;
                transition:text-shadow 0.5s ease-in-out;    
                text-shadow:0px 0px 0px #fff;   
            }

            .ui-widget-content.active {
                text-shadow:0px 0px 10px #ff0;   
            }


        </style>
    </head>
    <body onLoad="init();">

        <div id="newItemControls">
            <form id="form1">
                <input type='file' id="imgInp" />
                <img id="blah" src="#" style="height:400px; width:1120px; max-height: 400px;" alt="your image" />
            </form>

            <form id="form" action="" method="get">
                <input id="text" type="text" />
                <select id="font">
                    <option value="Arial">Arial</option>
                    <option value="Georgia">Georgia</option>
                    <option value="Verdana">Verdana</option>
                    <option value="'Cinzel Decorative'">Cinzel Decorative</option>
                    <option value="'Trade Winds'">Trade Winds</option>
                </select>
                <select id="size">
                    <option value="12px">12px</option>
                    <option value="18px">18px</option>
                    <option value="24px">24px</option>
                    <option value="36px">36px</option>
                    <option value="56px">56px</option>
                    <option value="64px">64px</option>
                    <option value="72px">72px</option>
                    <option value="88px">88px</option>
                    <option value="96px">96px</option>
                    <option value="102px">102px</option>                    
                    <option value="112px">112px</option>
                    <option value="136px">136px</option>
                    <option value="164px">164px</option>                    
                    
                    
                    
                    
                    
                    
                    
                </select>            
                <input type="text" id="color" />

                <button type="submit" id="add">Add</button>
            </form>
        </div>

        <div id="contentContainer"></div>







        <canvas id="demoCanvas" width="500" height="300">
            alternate content
        </canvas>

        <script>
            $(document).ready(function() {

                $('#color').ColorPicker({flat: true});

                function readURL(input) {
                    if (input.files && input.files[0]) {
                        var reader = new FileReader();

                        reader.onload = function(e) {
                            $('#blah').attr('src', e.target.result).css('display', 'none');
                            console.log(e.target.result);
                            $('#contentContainer').css('background', 'url("' + e.target.result + '") no-repeat 0 0 transparent');
                        };

                        reader.readAsDataURL(input.files[0]);
                    }
                }

                $("#imgInp").change(function() {
                    readURL(this);
                });


                $('#form').submit(function(e) {
                    e.preventDefault();
                    console.log('submit');

                    //e.preventDefault();
                    console.log('add');
                    var text = $('#text').val();
                    var newElem = $('<h1 class="ui-widget-content">' + text + '</h1>');
                    $('#contentContainer').append(newElem);

                    newElem.draggable({
                        start: function(event, ui) {
                            $(this).addClass('active');
                        },
                        stop: function() {
                            $(this).removeClass('active');

                        }

                    });
                    newElem.css({
                        'position': 'absolute',
                        'font-family': $('#font').val(),
                        'font-size': $('#size').val(),
                        'color': $('#color').val()
                    });

                });


            });

        </script>
    </body>
</html>